PORT = 8080
MONGO_URI = mongodb://localhost:27017/CRM
JWT_SECRET=CRMIsuseforthebusinessimprovement
EMAIL_USER=avip56325@gmail.com
EMAIL_PASS=rafgremowzgscyjq
ADMIN_EMAIL=avip56325@gmail.com
ADMIN_REGISTRATION_KEY=Admin123

TWILIO_ACCOUNT_SID=AC3677b770b1fe34aa83fde61bea4c3853
TWILIO_AUTH_TOKEN=e36b3ede4e2ff9096c019c825a11fbfd
TWILIO_PHONE_NUMBER=+19034005901