PORT = 8080
MONGO_URI = mongodb://localhost:27017/CRM
JWT_SECRET=CRMIsuseforthebusinessimprovement
EMAIL_USER=avip56325@gmail.com
EMAIL_PASS=rafgremowzgscyjq
ADMIN_EMAIL=avip56325@gmail.com
ADMIN_REGISTRATION_KEY=Admin123

//Avi
TWILIO_ACCOUNT_SID=AC3677b770b1fe34aa83fde61bea4c3853
TWILIO_AUTH_TOKEN=038ff48e6f3a510d78a8064bff57ec9d
TWILIO_PHONE_NUMBER=+19034005901

//Aayush
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_ACCOUNT_SID2=AC0c2b6b147331914241ce7c3e2bd557bc
TWILIO_AUTH_TOKEN2=3bdff574ad3c6c91e4e6612841df2654
